{
  "mcpServers": {
    "shadcn": {
      "command": "docker",
      "args": [
        "compose",
        "exec",
        "-T",
        "--workdir",
        "/workspace/apps/panel",
        "panel",
        "npx",
        "-y",
        "shadcn@latest",
        "mcp"
      ]
    },
    "context7": {
      "command": "docker",
      "args": [
        "compose",
        "exec",
        "-T",
        "panel",
        "npx",
        "-y",
        "@upstash/context7-mcp"
      ]
    }
  }
}
