{
  "name": "clini-app",
  "private": true,
  "type": "module",
  "workspaces": ["apps/panel"],
  "scripts": {
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.61.1",
    "typescript": "~6.0.2"
  }
}
